<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kerberosstudios.flappybird.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/droid" />

        <ListView
            android:id="@+id/profileList"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4">

        </ListView>

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileList"
            android:layout_centerHorizontal="true"
            android:text="Save profile" />
    </RelativeLayout>

</FrameLayout>
